{
  "name": "Algebra &amp; Fire",
  "short_name": "Algebra &amp; Fire",
  "lang": "en-us",
  "theme_color": "#3498DB",
  "background_color": "#3498DB",
  "icons": [{
    "src": "/images/icon_huff46a34809cf36f98ff565ff8b0a5f91_4201_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huff46a34809cf36f98ff565ff8b0a5f91_4201_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
